VITE_APP_TITLE = 线上环境
VITE_APP_NODE_ENV = production
VITE_APP_DEPTID = 15001
VITE_APP_API_BASE_URL = http://pms-api.1.cc
VITE_APP_API_MENU_URL = http://pms-api.1.cc
VITE_APP_API_FRONT_URL = http://pms.1.cc
VITE_APP_API_PREFIX = /api
