VITE_APP_TITLE = 测试环境
VITE_APP_NODE_ENV = test
VITE_APP_DEPTID = 15001
VITE_APP_API_BASE_URL = http://pms-api-test.1.cc
VITE_APP_API_MENU_URL = http://pms-api-test.1.cc
VITE_APP_API_FRONT_URL = http://pms-test.1.cc
VITE_APP_API_PREFIX = /api
